<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SignUp 註冊頁</title>
  <link rel="stylesheet" href="./assets/style/all.css">
  <!-- 引入 fontawesome -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <!-- 引入字體 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">

  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>
  <nav class=""><div class="signal"></div></nav>

  <div class="signUpBgc">
  <div class="container">
    <div class="row">
      <h1 class="signUpTitle mb-4">Get started with your Registration! </h1>
      <div class="signUpBox">
        <form action="" class="d-flex">
          <div class="signUpForm">
            <div>
              <label for="">User ID</label>
              <input type="text" placeholder="Please provide your user ID.">
            </div>
            <div>
              <label for="">Password</label>
              <input type="text" placeholder="Please provide your password.">
            </div>
            <div>
              <label for="">Password Confirm</label>
              <input type="text" placeholder="Confirm Password.">
            </div>
            <h3>Reminder</h3>
            <div class="reminder">
              <p>1. The User ID can’t set over 10 
                  characters long.<br>
                  2. The password must be 6 to10 
                  characters long and contain a 
                  mixture of numbers and letters.</p>
            </div>
          </div>
          <div class="avatarSec">
            <div class="avatar">
              <img id="avatar1" src="./assets/images/avatar.png" alt="">
              <img id="avatar2" src="./assets/images/avatar (2)" alt="">
              <img id="avatar3" src="./assets/images/avatar (3)" alt="">
              <img id="avatar4" src="./assets/images/avatar (4)" alt="">
            </div>
            <div class="avatarCarousel">
              <div class="itemWrap d-flex">
                <a href="#" class="item"><img id="img1" src="./assets/images/avatar.png" alt=""></a>
                <a href="#" class="item"><img id="img2" src="./assets/images/avatar (2).png" alt=""></a>
                <a href="#" class="item"><img id="img3" src="./assets/images/avatar (5).png" alt=""></a>
                <a href="#" class="item"><img id="img4" src="./assets/images/avatar (3).png" alt=""></a>
              </div>
            </div>

            <!-- 隱藏狀態的頭貼 -->
            <div id="imgs">
              <img src="./assets/images/avatar.png" alt="" style="display:none;">
              <img src="./assets/images/avatar (2).png" alt="" style="display:none;">
              <img src="./assets/images/avatar (3).png" alt="" style="display:none;">
              <img src="./assets/images/avatar.png" alt="" style="display:none;">
              <img src="./assets/images/avatar (5).png" alt="" style="display:none;">
              <img src="./assets/images/avatar (1).png" alt="" style="display:none;">
              <img src="./assets/images/avatar (2).png" alt="" style="display:none;">
              <img src="./assets/images/avatar (3).png" alt="" style="display:none;">
              <img src="./assets/images/avatar (4).png" alt="" style="display:none;">
              <img src="./assets/images/avatar (5).png" alt="" style="display:none;">
            </div>

            <!-- 箭頭 -->
            <div id="rightArrow" class="rightArrow">
              <i class="fas fa-arrow-right"></i>
            </div>
            <div id="leftArrow" class="leftArrow">
              <i class="fas fa-arrow-left"></i>
            </div>
            <!-- 註冊按鈕 -->
            <input type="submit" value="SIGN UP" class="signUpBtn">
          </div>
        
        </form>
      </div>
    </div>
  </div>
</div>




  <footer class="footer"></footer>
  <script src="./assets/js/vendors.js"></script>
  <script src="./assets/js/all.js"></script>
</body>

</html>
